# @name Import personal_information
POST http://localhost:8080/api/v1/import/personal_information
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODg4OTgwMDksImlhdCI6MTY4ODg5NzEwOSwicm9sZV9pZCI6Mn0.-aJdkCDQK7ffJdy-G7nMQFM7b2YabpnFDo_dJX7iK7A
Content-Type: application/json

[
  {
    "customer_id": 1,
    "customer_name": "Евгений",
    "customer_surname": "Варенников",
    "customer_primary_email": "hdfavorgbdb700@gmail.com",
    "customer_primary_phone": "+74910382990"
  },
  {
    "customer_id": 2,
    "customer_name": "Лев",
    "customer_surname": "Цирюльников",
    "customer_primary_email": "hihaf439jokerfhhb71@ya.ru",
    "customer_primary_phone": "+79005457407"
  },
  {
    "customer_id": 3,
    "customer_name": "Алексей",
    "customer_surname": "Варенников",
    "customer_primary_email": "c5moto1@ya.ru",
    "customer_primary_phone": "+78510562549"
  },
  {
    "customer_id": 4,
    "customer_name": "Александр",
    "customer_surname": "Палкин",
    "customer_primary_email": "dddca0jokerifia@gmail.com",
    "customer_primary_phone": "+74957609115"
  },
  {
    "customer_id": 5,
    "customer_name": "Лев",
    "customer_surname": "Шменин",
    "customer_primary_email": "634mexicaneb01@gmail.com",
    "customer_primary_phone": "+79003272088"
  },
  {
    "customer_id": 6,
    "customer_name": "Войцех",
    "customer_surname": "Палкин",
    "customer_primary_email": "68lodochnikecafa@ya.ru",
    "customer_primary_phone": "+79000680819"
  },
  {
    "customer_id": 7,
    "customer_name": "Станислав",
    "customer_surname": "Варенников",
    "customer_primary_email": "b06kv30@ya.ru",
    "customer_primary_phone": "+74828720001"
  },
  {
    "customer_id": 8,
    "customer_name": "Евгений",
    "customer_surname": "Сидоров",
    "customer_primary_email": "c366tigerfbhgg@gmail.com",
    "customer_primary_phone": "+74821842954"
  },
  {
    "customer_id": 9,
    "customer_name": "Александр",
    "customer_surname": "Айтматов",
    "customer_primary_email": "zeder@gmail.com",
    "customer_primary_phone": "+79006510152"
  },
  {
    "customer_id": 10,
    "customer_name": "Войцех",
    "customer_surname": "Иванов",
    "customer_primary_email": "biia762motoea29@mail.ru",
    "customer_primary_phone": "+74825256269"
  },
  {
    "customer_id": 11,
    "customer_name": "Станислав",
    "customer_surname": "Сидоров",
    "customer_primary_email": "92camperid155@mail.ru",
    "customer_primary_phone": "+78510869844"
  },
  {
    "customer_id": 12,
    "customer_name": "Илья",
    "customer_surname": "Петраускас",
    "customer_primary_email": "gaba881lodochnikecgfe@mail.ru",
    "customer_primary_phone": "+79166238770"
  },
  {
    "customer_id": 13,
    "customer_name": "Алексей",
    "customer_surname": "Матюков",
    "customer_primary_email": "eha301hackerdcaa36@gmail.com",
    "customer_primary_phone": "+74954319120"
  },
  {
    "customer_id": 14,
    "customer_name": "Кирилл",
    "customer_surname": "Петров",
    "customer_primary_email": "gdb3hacker5@ya.ru",
    "customer_primary_phone": "+74820674344"
  },
  {
    "customer_id": 15,
    "customer_name": "Олег",
    "customer_surname": "Тимчук",
    "customer_primary_email": "edgjokerfighf38@ya.ru",
    "customer_primary_phone": "+74958766798"
  },
  {
    "customer_id": 16,
    "customer_name": "Ян",
    "customer_surname": "Кириллов",
    "customer_primary_email": "ifgbd5tigerd3@ya.ru",
    "customer_primary_phone": "+79635436306"
  },
  {
    "customer_id": 17,
    "customer_name": "Войцех",
    "customer_surname": "Лосев",
    "customer_primary_email": "b098konigib9@gmail.com",
    "customer_primary_phone": "+79230790022"
  },
  {
    "customer_id": 18,
    "customer_name": "Ахмат",
    "customer_surname": "Кириллов",
    "customer_primary_email": "dab70tigerd08@mail.ru",
    "customer_primary_phone": "+79639411295"
  },
  {
    "customer_id": 19,
    "customer_name": "Лев",
    "customer_surname": "Матюков",
    "customer_primary_email": "bffi101favorbefag@ya.ru",
    "customer_primary_phone": "+79631913510"
  },
  {
    "customer_id": 20,
    "customer_name": "Василий",
    "customer_surname": "Кириллов",
    "customer_primary_email": "facgtigergd018@mail.ru",
    "customer_primary_phone": "+78512083963"
  }
]

###
# @name Import cards
POST http://localhost:8080/api/v1/import/cards
Content-Type: application/json

[
  {
    "customer_card_id": 1,
    "customer_id": 19
  },
  {
    "customer_card_id": 2,
    "customer_id": 6
  },
  {
    "customer_card_id": 3,
    "customer_id": 1
  },
  {
    "customer_card_id": 4,
    "customer_id": 5
  },
  {
    "customer_card_id": 5,
    "customer_id": 5
  },
  {
    "customer_card_id": 6,
    "customer_id": 6
  },
  {
    "customer_card_id": 7,
    "customer_id": 14
  },
  {
    "customer_card_id": 8,
    "customer_id": 5
  },
  {
    "customer_card_id": 9,
    "customer_id": 20
  },
  {
    "customer_card_id": 10,
    "customer_id": 9
  },
  {
    "customer_card_id": 11,
    "customer_id": 10
  },
  {
    "customer_card_id": 12,
    "customer_id": 11
  },
  {
    "customer_card_id": 13,
    "customer_id": 4
  },
  {
    "customer_card_id": 14,
    "customer_id": 3
  },
  {
    "customer_card_id": 15,
    "customer_id": 6
  },
  {
    "customer_card_id": 16,
    "customer_id": 15
  },
  {
    "customer_card_id": 17,
    "customer_id": 3
  },
  {
    "customer_card_id": 18,
    "customer_id": 20
  },
  {
    "customer_card_id": 19,
    "customer_id": 14
  },
  {
    "customer_card_id": 20,
    "customer_id": 6
  },
  {
    "customer_card_id": 21,
    "customer_id": 19
  },
  {
    "customer_card_id": 22,
    "customer_id": 1
  }
]

###
# @name Import sku_group
POST http://localhost:8080/api/v1/import/sku_group
Content-Type: application/json

[
  {
    "group_id": 1,
    "group_name": "Чипсы"
  },
  {
    "group_id": 2,
    "group_name": "Колбаса"
  },
  {
    "group_id": 3,
    "group_name": "Ром"
  },
  {
    "group_id": 4,
    "group_name": "Автомобили"
  },
  {
    "group_id": 5,
    "group_name": "Зарядки"
  },
  {
    "group_id": 6,
    "group_name": "Сухари"
  },
  {
    "group_id": 7,
    "group_name": "Бумага"
  },
  {
    "group_id": 8,
    "group_name": "Ручки"
  },
  {
    "group_id": 9,
    "group_name": "Карандаши"
  },
  {
    "group_id": 10,
    "group_name": "Сыр"
  },
  {
    "group_id": 11,
    "group_name": "Доски"
  },
  {
    "group_id": 12,
    "group_name": "Отвертки"
  },
  {
    "group_id": 13,
    "group_name": "Зефир"
  },
  {
    "group_id": 14,
    "group_name": "Мармелад"
  },
  {
    "group_id": 15,
    "group_name": "Пиво"
  },
  {
    "group_id": 16,
    "group_name": "Майонез"
  },
  {
    "group_id": 17,
    "group_name": "Пианино"
  },
  {
    "group_id": 18,
    "group_name": "Авокадо"
  },
  {
    "group_id": 19,
    "group_name": "Носки"
  },
  {
    "group_id": 20,
    "group_name": "Молоко"
  }
]

###
# @name Import product_grid
POST http://localhost:8080/api/v1/import/product_grid
Content-Type: application/json

[
  {
    "sku_id": 1,
    "sku_name": "Kerton Бензин АИ-95 Поездка",
    "group_id": 4
  },
  {
    "sku_id": 2,
    "sku_name": "Heipz GmbH Рубашка хб Ревалон",
    "group_id": 5
  },
  {
    "sku_id": 3,
    "sku_name": "Leizein Квас Red Line",
    "group_id": 2
  },
  {
    "sku_id": 4,
    "sku_name": "ВНИИ Агропром Лимонад Байкал Red Line",
    "group_id": 6
  },
  {
    "sku_id": 5,
    "sku_name": "ООО Леторг Яблоки Антоновка Ревалон",
    "group_id": 5
  },
  {
    "sku_id": 6,
    "sku_name": "Kerton Яблоки Антоновка Поездка",
    "group_id": 2
  },
  {
    "sku_id": 7,
    "sku_name": "Kerton Бензин АИ-95 Поездка",
    "group_id": 7
  },
  {
    "sku_id": 8,
    "sku_name": "ООО Леторг Анальгин Поездка",
    "group_id": 8
  },
  {
    "sku_id": 9,
    "sku_name": "Heipz GmbH Семечки Перископ",
    "group_id": 3
  },
  {
    "sku_id": 10,
    "sku_name": "Kerton Бензин АИ-95 Shadow",
    "group_id": 5
  },
  {
    "sku_id": 11,
    "sku_name": "Uzuma-Kolberg Ручка шариковая James Bondski",
    "group_id": 5
  },
  {
    "sku_id": 12,
    "sku_name": "Leizein Рубашка хб Ромашка",
    "group_id": 5
  },
  {
    "sku_id": 13,
    "sku_name": "Heipz GmbH Конфеты шоколадные Ревалон",
    "group_id": 9
  },
  {
    "sku_id": 14,
    "sku_name": "Kerton Сталь Ревалон",
    "group_id": 3
  },
  {
    "sku_id": 15,
    "sku_name": "ВНИИ Агропром Апельсины Red Line",
    "group_id": 1
  },
  {
    "sku_id": 16,
    "sku_name": "Heipz GmbH Бензин АИ-95 James Bondski",
    "group_id": 2
  },
  {
    "sku_id": 17,
    "sku_name": "Kerton Яблоки Антоновка Ромашка",
    "group_id": 2
  },
  {
    "sku_id": 18,
    "sku_name": "Heipz GmbH Ручка шариковая Ромашка",
    "group_id": 1
  },
  {
    "sku_id": 19,
    "sku_name": "Heipz GmbH Сталь Shadow",
    "group_id": 6
  },
  {
    "sku_id": 20,
    "sku_name": "Leizein Доска деревянная Перископ",
    "group_id": 6
  }
]

###
# @name Import stores
POST http://localhost:8080/api/v1/import/stores
Content-Type: application/json

[
  {
    "transaction_store_id": 1,
    "sku_id": 2,
    "sku_purchase_price": 78.0071743954938,
    "sku_retail_price": 104.882359988255
  },
  {
    "transaction_store_id": 1,
    "sku_id": 15,
    "sku_purchase_price": 37.1122526568883,
    "sku_retail_price": 70.9353411966504
  },
  {
    "transaction_store_id": 1,
    "sku_id": 3,
    "sku_purchase_price": 41.3234384410658,
    "sku_retail_price": 55.9188140878772
  },
  {
    "transaction_store_id": 2,
    "sku_id": 15,
    "sku_purchase_price": 17.3098081747581,
    "sku_retail_price": 26.4077416772713
  },
  {
    "transaction_store_id": 2,
    "sku_id": 1,
    "sku_purchase_price": 451.666335250561,
    "sku_retail_price": 856.58455647295
  },
  {
    "transaction_store_id": 2,
    "sku_id": 2,
    "sku_purchase_price": 202.180201730775,
    "sku_retail_price": 322.748685452148
  },
  {
    "transaction_store_id": 2,
    "sku_id": 3,
    "sku_purchase_price": 34.7498347888467,
    "sku_retail_price": 37.1024073275499
  },
  {
    "transaction_store_id": 3,
    "sku_id": 14,
    "sku_purchase_price": 499.694510699108,
    "sku_retail_price": 536.918378299382
  },
  {
    "transaction_store_id": 4,
    "sku_id": 2,
    "sku_purchase_price": 26.9790156544088,
    "sku_retail_price": 37.1520945872013
  },
  {
    "transaction_store_id": 4,
    "sku_id": 18,
    "sku_purchase_price": 167.562271226925,
    "sku_retail_price": 317.875939636211
  },
  {
    "transaction_store_id": 4,
    "sku_id": 7,
    "sku_purchase_price": 14.8149212961155,
    "sku_retail_price": 23.6089408170489
  }
]

###
# @name Import transactions
POST http://localhost:8080/api/v1/import/transactions
Content-Type: application/json

[
  {
    "transaction_id": 1,
    "customer_card_id": 3,
    "transaction_sum": 336.3206767,
    "transaction_datetime": "2018-08-23T00:47:37Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 2,
    "customer_card_id": 2,
    "transaction_sum": 89.51519966,
    "transaction_datetime": "2019-09-22T12:32:00Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 3,
    "customer_card_id": 17,
    "transaction_sum": 294.7881466,
    "transaction_datetime": "2019-09-25T09:52:52Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 4,
    "customer_card_id": 13,
    "transaction_sum": 79.97275934,
    "transaction_datetime": "2021-09-15T15:52:53Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 5,
    "customer_card_id": 8,
    "transaction_sum": 95.33623781,
    "transaction_datetime": "2018-12-31T12:11:05Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 6,
    "customer_card_id": 1,
    "transaction_sum": 222.4849104,
    "transaction_datetime": "2021-02-22T23:13:32Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 7,
    "customer_card_id": 8,
    "transaction_sum": 809.8487556,
    "transaction_datetime": "2020-02-21T12:31:42Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 8,
    "customer_card_id": 13,
    "transaction_sum": 514.9179273,
    "transaction_datetime": "2022-06-16T21:01:05Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 9,
    "customer_card_id": 9,
    "transaction_sum": 329.3056619,
    "transaction_datetime": "2021-10-09T05:25:51Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 10,
    "customer_card_id": 13,
    "transaction_sum": 3970.088708,
    "transaction_datetime": "2019-03-14T16:01:34Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 11,
    "customer_card_id": 11,
    "transaction_sum": 316.1061682,
    "transaction_datetime": "2022-02-04T17:53:41Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 12,
    "customer_card_id": 20,
    "transaction_sum": 49.60868804,
    "transaction_datetime": "2020-08-18T11:06:54Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 13,
    "customer_card_id": 19,
    "transaction_sum": 1328.011529,
    "transaction_datetime": "2022-07-18T07:52:02Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 14,
    "customer_card_id": 12,
    "transaction_sum": 405.6983802,
    "transaction_datetime": "2019-02-16T11:12:14Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 15,
    "customer_card_id": 4,
    "transaction_sum": 4092.819874,
    "transaction_datetime": "2020-02-20T13:47:53Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 16,
    "customer_card_id": 9,
    "transaction_sum": 952.7096335,
    "transaction_datetime": "2019-10-07T05:26:39Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 17,
    "customer_card_id": 15,
    "transaction_sum": 181.4474813,
    "transaction_datetime": "2018-07-09T00:43:40Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 18,
    "customer_card_id": 6,
    "transaction_sum": 2054.194912,
    "transaction_datetime": "2019-11-16T10:25:03Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 19,
    "customer_card_id": 11,
    "transaction_sum": 713.0447141,
    "transaction_datetime": "2018-07-13T00:51:02Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 20,
    "customer_card_id": 6,
    "transaction_sum": 777.0957463,
    "transaction_datetime": "2021-02-10T16:44:04Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 21,
    "customer_card_id": 9,
    "transaction_sum": 1029.846352,
    "transaction_datetime": "2018-10-20T08:36:04Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 22,
    "customer_card_id": 15,
    "transaction_sum": 2376.055803,
    "transaction_datetime": "2019-01-16T04:40:16Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 23,
    "customer_card_id": 9,
    "transaction_sum": 75.17610456,
    "transaction_datetime": "2020-07-27T21:35:45Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 24,
    "customer_card_id": 21,
    "transaction_sum": 220.0723485,
    "transaction_datetime": "2020-04-28T23:00:56Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 25,
    "customer_card_id": 4,
    "transaction_sum": 419.1212654,
    "transaction_datetime": "2019-08-30T19:28:09Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 26,
    "customer_card_id": 19,
    "transaction_sum": 242.4499511,
    "transaction_datetime": "2020-08-01T16:13:41Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 27,
    "customer_card_id": 8,
    "transaction_sum": 52.33200194,
    "transaction_datetime": "2021-04-05T21:57:33Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 28,
    "customer_card_id": 4,
    "transaction_sum": 618.4757122,
    "transaction_datetime": "2018-09-21T08:52:33Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 29,
    "customer_card_id": 13,
    "transaction_sum": 70.16898143,
    "transaction_datetime": "2018-07-03T02:22:48Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 30,
    "customer_card_id": 15,
    "transaction_sum": 126.6433364,
    "transaction_datetime": "2019-02-12T16:21:17Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 31,
    "customer_card_id": 6,
    "transaction_sum": 274.0624596,
    "transaction_datetime": "2019-07-28T22:51:27Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 32,
    "customer_card_id": 20,
    "transaction_sum": 2314.329341,
    "transaction_datetime": "2019-03-09T22:40:00Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 33,
    "customer_card_id": 14,
    "transaction_sum": 468.220868,
    "transaction_datetime": "2022-08-20T07:31:15Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 34,
    "customer_card_id": 1,
    "transaction_sum": 906.8787372,
    "transaction_datetime": "2019-11-22T13:50:00Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 35,
    "customer_card_id": 16,
    "transaction_sum": 68.7860833,
    "transaction_datetime": "2018-07-30T23:37:18Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 36,
    "customer_card_id": 15,
    "transaction_sum": 610.5591841,
    "transaction_datetime": "2021-03-22T06:34:02Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 37,
    "customer_card_id": 4,
    "transaction_sum": 182.0543675,
    "transaction_datetime": "2020-02-22T11:20:37Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 38,
    "customer_card_id": 19,
    "transaction_sum": 91.93566531,
    "transaction_datetime": "2020-06-23T02:52:33Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 39,
    "customer_card_id": 6,
    "transaction_sum": 566.0471594,
    "transaction_datetime": "2020-08-27T07:54:55Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 40,
    "customer_card_id": 22,
    "transaction_sum": 886.5508571,
    "transaction_datetime": "2021-11-01T11:19:00Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 41,
    "customer_card_id": 12,
    "transaction_sum": 3692.282832,
    "transaction_datetime": "2020-02-09T14:00:31Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 42,
    "customer_card_id": 11,
    "transaction_sum": 263.3015432,
    "transaction_datetime": "2020-12-25T16:19:45Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 43,
    "customer_card_id": 2,
    "transaction_sum": 1606.931162,
    "transaction_datetime": "2018-10-19T18:06:55Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 44,
    "customer_card_id": 10,
    "transaction_sum": 116.185828,
    "transaction_datetime": "2022-05-26T01:55:26Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 45,
    "customer_card_id": 6,
    "transaction_sum": 306.0922312,
    "transaction_datetime": "2021-03-07T05:39:52Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 46,
    "customer_card_id": 3,
    "transaction_sum": 933.7694265,
    "transaction_datetime": "2021-12-04T15:25:03Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 47,
    "customer_card_id": 18,
    "transaction_sum": 1976.360173,
    "transaction_datetime": "2021-06-19T07:17:30Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 48,
    "customer_card_id": 4,
    "transaction_sum": 114.8740228,
    "transaction_datetime": "2018-10-19T00:29:39Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 49,
    "customer_card_id": 21,
    "transaction_sum": 1303.659689,
    "transaction_datetime": "2021-12-17T13:54:29Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 50,
    "customer_card_id": 12,
    "transaction_sum": 26.55947893,
    "transaction_datetime": "2019-09-13T21:35:17Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 51,
    "customer_card_id": 6,
    "transaction_sum": 102.245738,
    "transaction_datetime": "2018-09-19T16:05:48Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 52,
    "customer_card_id": 7,
    "transaction_sum": 45.77943588,
    "transaction_datetime": "2019-05-02T00:46:33Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 53,
    "customer_card_id": 10,
    "transaction_sum": 3216.082215,
    "transaction_datetime": "2018-03-28T14:26:47Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 54,
    "customer_card_id": 21,
    "transaction_sum": 34.75745837,
    "transaction_datetime": "2021-06-27T13:03:53Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 55,
    "customer_card_id": 4,
    "transaction_sum": 29.21030625,
    "transaction_datetime": "2021-08-05T10:54:01Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 56,
    "customer_card_id": 4,
    "transaction_sum": 83.24444627,
    "transaction_datetime": "2022-04-25T12:50:21Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 57,
    "customer_card_id": 5,
    "transaction_sum": 1377.108233,
    "transaction_datetime": "2022-07-24T09:24:33Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 58,
    "customer_card_id": 1,
    "transaction_sum": 201.6083027,
    "transaction_datetime": "2021-12-03T17:32:22Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 59,
    "customer_card_id": 3,
    "transaction_sum": 45.23478835,
    "transaction_datetime": "2020-10-19T23:19:19Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 60,
    "customer_card_id": 17,
    "transaction_sum": 364.968166,
    "transaction_datetime": "2021-01-10T21:55:05Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 61,
    "customer_card_id": 5,
    "transaction_sum": 174.0106691,
    "transaction_datetime": "2020-04-16T11:54:10Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 62,
    "customer_card_id": 9,
    "transaction_sum": 200.0499457,
    "transaction_datetime": "2022-04-14T07:25:25Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 63,
    "customer_card_id": 4,
    "transaction_sum": 683.597179,
    "transaction_datetime": "2020-07-28T10:28:42Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 64,
    "customer_card_id": 22,
    "transaction_sum": 84.83145801,
    "transaction_datetime": "2018-04-23T14:24:16Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 65,
    "customer_card_id": 12,
    "transaction_sum": 1315.047114,
    "transaction_datetime": "2020-07-30T00:13:57Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 66,
    "customer_card_id": 9,
    "transaction_sum": 56.4978694,
    "transaction_datetime": "2020-09-16T19:23:48Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 67,
    "customer_card_id": 3,
    "transaction_sum": 1049.065299,
    "transaction_datetime": "2019-06-08T02:01:36Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 68,
    "customer_card_id": 8,
    "transaction_sum": 243.9607986,
    "transaction_datetime": "2021-06-27T14:12:49Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 69,
    "customer_card_id": 2,
    "transaction_sum": 48.35131315,
    "transaction_datetime": "2020-03-15T03:51:33Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 70,
    "customer_card_id": 18,
    "transaction_sum": 171.7317856,
    "transaction_datetime": "2020-07-30T21:30:13Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 71,
    "customer_card_id": 6,
    "transaction_sum": 120.2202312,
    "transaction_datetime": "2021-01-29T02:33:29Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 72,
    "customer_card_id": 22,
    "transaction_sum": 79.2930991,
    "transaction_datetime": "2022-03-03T05:52:10Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 73,
    "customer_card_id": 15,
    "transaction_sum": 4724.111512,
    "transaction_datetime": "2018-07-12T16:17:56Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 74,
    "customer_card_id": 15,
    "transaction_sum": 583.7018525,
    "transaction_datetime": "2020-01-22T11:28:57Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 75,
    "customer_card_id": 3,
    "transaction_sum": 4190.74736,
    "transaction_datetime": "2021-10-11T18:56:51Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 76,
    "customer_card_id": 2,
    "transaction_sum": 722.1709461,
    "transaction_datetime": "2019-07-01T04:41:12Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 77,
    "customer_card_id": 3,
    "transaction_sum": 299.1191334,
    "transaction_datetime": "2020-07-19T01:19:10Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 78,
    "customer_card_id": 11,
    "transaction_sum": 107.8322623,
    "transaction_datetime": "2018-03-06T16:37:21Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 79,
    "customer_card_id": 15,
    "transaction_sum": 103.8088291,
    "transaction_datetime": "2019-10-02T20:39:13Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 80,
    "customer_card_id": 19,
    "transaction_sum": 376.8723353,
    "transaction_datetime": "2018-11-30T02:14:09Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 81,
    "customer_card_id": 5,
    "transaction_sum": 3339.210955,
    "transaction_datetime": "2020-03-11T13:42:15Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 82,
    "customer_card_id": 21,
    "transaction_sum": 1757.720311,
    "transaction_datetime": "2022-05-15T18:27:02Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 83,
    "customer_card_id": 15,
    "transaction_sum": 2117.248267,
    "transaction_datetime": "2021-06-14T15:04:04Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 84,
    "customer_card_id": 4,
    "transaction_sum": 693.0056204,
    "transaction_datetime": "2018-05-19T21:00:24Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 85,
    "customer_card_id": 19,
    "transaction_sum": 560.6386213,
    "transaction_datetime": "2022-06-23T09:51:04Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 86,
    "customer_card_id": 3,
    "transaction_sum": 112.7389143,
    "transaction_datetime": "2020-05-13T16:14:49Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 87,
    "customer_card_id": 19,
    "transaction_sum": 2056.665898,
    "transaction_datetime": "2021-07-08T20:04:59Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 88,
    "customer_card_id": 4,
    "transaction_sum": 26.33159498,
    "transaction_datetime": "2020-11-12T20:49:25Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 89,
    "customer_card_id": 4,
    "transaction_sum": 51.84079574,
    "transaction_datetime": "2018-01-20T08:24:58Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 90,
    "customer_card_id": 1,
    "transaction_sum": 1922.238431,
    "transaction_datetime": "2021-07-03T00:35:10Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 91,
    "customer_card_id": 2,
    "transaction_sum": 111.6286799,
    "transaction_datetime": "2019-09-30T10:03:09Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 92,
    "customer_card_id": 1,
    "transaction_sum": 473.0651868,
    "transaction_datetime": "2021-08-18T03:03:40Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 93,
    "customer_card_id": 6,
    "transaction_sum": 195.253956,
    "transaction_datetime": "2018-03-01T23:58:01Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 94,
    "customer_card_id": 19,
    "transaction_sum": 337.3931984,
    "transaction_datetime": "2018-06-03T17:09:22Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 95,
    "customer_card_id": 5,
    "transaction_sum": 151.1789766,
    "transaction_datetime": "2022-01-17T00:31:19Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 96,
    "customer_card_id": 10,
    "transaction_sum": 668.1164699,
    "transaction_datetime": "2019-11-10T11:33:34Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 97,
    "customer_card_id": 22,
    "transaction_sum": 63.4726606,
    "transaction_datetime": "2021-03-02T07:30:29Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 98,
    "customer_card_id": 4,
    "transaction_sum": 204.1998377,
    "transaction_datetime": "2019-08-13T02:08:25Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 99,
    "customer_card_id": 10,
    "transaction_sum": 397.2244049,
    "transaction_datetime": "2019-08-27T12:44:18Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 100,
    "customer_card_id": 7,
    "transaction_sum": 87.80858044,
    "transaction_datetime": "2018-02-12T08:43:49Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 101,
    "customer_card_id": 4,
    "transaction_sum": 366.9399415,
    "transaction_datetime": "2020-12-07T11:49:15Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 102,
    "customer_card_id": 8,
    "transaction_sum": 121.106671,
    "transaction_datetime": "2021-01-24T09:23:07Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 103,
    "customer_card_id": 4,
    "transaction_sum": 69.02927403,
    "transaction_datetime": "2021-06-21T13:59:51Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 104,
    "customer_card_id": 8,
    "transaction_sum": 923.3605469,
    "transaction_datetime": "2020-01-27T05:11:01Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 105,
    "customer_card_id": 17,
    "transaction_sum": 108.0576974,
    "transaction_datetime": "2020-08-06T07:00:45Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 106,
    "customer_card_id": 12,
    "transaction_sum": 931.6715297,
    "transaction_datetime": "2022-06-17T23:39:00Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 107,
    "customer_card_id": 13,
    "transaction_sum": 3205.923984,
    "transaction_datetime": "2020-09-14T22:39:05Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 108,
    "customer_card_id": 9,
    "transaction_sum": 869.5615112,
    "transaction_datetime": "2019-02-19T20:50:36Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 109,
    "customer_card_id": 3,
    "transaction_sum": 146.6378208,
    "transaction_datetime": "2020-01-26T23:45:29Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 110,
    "customer_card_id": 2,
    "transaction_sum": 65.06826267,
    "transaction_datetime": "2018-09-13T10:00:51Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 111,
    "customer_card_id": 1,
    "transaction_sum": 197.1651843,
    "transaction_datetime": "2018-12-09T00:21:00Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 112,
    "customer_card_id": 22,
    "transaction_sum": 90.60667843,
    "transaction_datetime": "2020-06-01T00:30:27Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 113,
    "customer_card_id": 1,
    "transaction_sum": 177.1174846,
    "transaction_datetime": "2019-08-24T04:27:28Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 114,
    "customer_card_id": 20,
    "transaction_sum": 267.74967,
    "transaction_datetime": "2020-08-27T14:34:55Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 115,
    "customer_card_id": 6,
    "transaction_sum": 8340.883875,
    "transaction_datetime": "2018-02-05T15:44:50Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 116,
    "customer_card_id": 22,
    "transaction_sum": 4806.469968,
    "transaction_datetime": "2019-09-28T18:34:55Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 117,
    "customer_card_id": 2,
    "transaction_sum": 569.3271189,
    "transaction_datetime": "2022-05-12T10:13:55Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 118,
    "customer_card_id": 21,
    "transaction_sum": 166.128637,
    "transaction_datetime": "2019-06-29T10:58:42Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 119,
    "customer_card_id": 18,
    "transaction_sum": 1498.789125,
    "transaction_datetime": "2018-09-29T19:34:36Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 120,
    "customer_card_id": 11,
    "transaction_sum": 113.1340459,
    "transaction_datetime": "2019-12-29T13:29:09Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 121,
    "customer_card_id": 10,
    "transaction_sum": 1616.275459,
    "transaction_datetime": "2021-07-26T10:42:04Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 122,
    "customer_card_id": 15,
    "transaction_sum": 209.5200382,
    "transaction_datetime": "2021-10-30T18:18:03Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 123,
    "customer_card_id": 19,
    "transaction_sum": 4892.053929,
    "transaction_datetime": "2021-05-24T00:41:15Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 124,
    "customer_card_id": 12,
    "transaction_sum": 90.17545688,
    "transaction_datetime": "2018-03-08T21:42:34Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 125,
    "customer_card_id": 14,
    "transaction_sum": 251.9936968,
    "transaction_datetime": "2018-01-21T17:10:52Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 126,
    "customer_card_id": 10,
    "transaction_sum": 566.851236,
    "transaction_datetime": "2018-10-31T11:23:25Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 127,
    "customer_card_id": 18,
    "transaction_sum": 230.1433944,
    "transaction_datetime": "2018-04-10T09:10:02Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 128,
    "customer_card_id": 15,
    "transaction_sum": 911.2471474,
    "transaction_datetime": "2021-10-01T08:33:38Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 129,
    "customer_card_id": 20,
    "transaction_sum": 1049.805518,
    "transaction_datetime": "2022-02-02T22:13:59Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 130,
    "customer_card_id": 21,
    "transaction_sum": 2880.831699,
    "transaction_datetime": "2021-11-03T00:44:48Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 131,
    "customer_card_id": 9,
    "transaction_sum": 444.5817578,
    "transaction_datetime": "2022-06-17T11:27:43Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 132,
    "customer_card_id": 5,
    "transaction_sum": 339.5632524,
    "transaction_datetime": "2020-07-11T19:46:36Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 133,
    "customer_card_id": 4,
    "transaction_sum": 91.08521073,
    "transaction_datetime": "2019-01-12T06:29:11Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 134,
    "customer_card_id": 8,
    "transaction_sum": 77.58263539,
    "transaction_datetime": "2020-06-11T21:11:20Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 135,
    "customer_card_id": 8,
    "transaction_sum": 573.7757038,
    "transaction_datetime": "2020-01-20T06:41:54Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 136,
    "customer_card_id": 11,
    "transaction_sum": 367.1038187,
    "transaction_datetime": "2022-02-01T18:40:06Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 137,
    "customer_card_id": 9,
    "transaction_sum": 156.2072353,
    "transaction_datetime": "2018-12-31T16:37:11Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 138,
    "customer_card_id": 16,
    "transaction_sum": 188.9177131,
    "transaction_datetime": "2021-10-29T05:26:52Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 139,
    "customer_card_id": 7,
    "transaction_sum": 36.71563903,
    "transaction_datetime": "2021-04-26T05:42:05Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 140,
    "customer_card_id": 4,
    "transaction_sum": 800.713939,
    "transaction_datetime": "2022-04-22T06:31:04Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 141,
    "customer_card_id": 1,
    "transaction_sum": 188.6195844,
    "transaction_datetime": "2022-07-08T10:55:34Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 142,
    "customer_card_id": 9,
    "transaction_sum": 75.70293259,
    "transaction_datetime": "2018-06-04T06:11:03Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 143,
    "customer_card_id": 15,
    "transaction_sum": 45.94301154,
    "transaction_datetime": "2020-02-19T01:00:56Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 144,
    "customer_card_id": 13,
    "transaction_sum": 705.3729589,
    "transaction_datetime": "2019-06-02T20:04:37Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 145,
    "customer_card_id": 20,
    "transaction_sum": 76.3183293,
    "transaction_datetime": "2021-03-28T19:19:40Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 146,
    "customer_card_id": 12,
    "transaction_sum": 77.79488831,
    "transaction_datetime": "2021-07-27T05:31:40Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 147,
    "customer_card_id": 8,
    "transaction_sum": 1132.536261,
    "transaction_datetime": "2018-03-03T08:08:34Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 148,
    "customer_card_id": 3,
    "transaction_sum": 61.90331234,
    "transaction_datetime": "2021-06-09T22:39:15Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 149,
    "customer_card_id": 6,
    "transaction_sum": 185.8210791,
    "transaction_datetime": "2018-09-19T16:13:05Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 150,
    "customer_card_id": 18,
    "transaction_sum": 1094.179137,
    "transaction_datetime": "2021-10-10T19:51:20Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 151,
    "customer_card_id": 12,
    "transaction_sum": 364.4972233,
    "transaction_datetime": "2019-04-18T06:20:58Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 152,
    "customer_card_id": 22,
    "transaction_sum": 2490.810654,
    "transaction_datetime": "2021-07-22T17:50:13Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 153,
    "customer_card_id": 9,
    "transaction_sum": 166.2330926,
    "transaction_datetime": "2019-01-26T00:39:46Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 154,
    "customer_card_id": 5,
    "transaction_sum": 165.7511551,
    "transaction_datetime": "2021-06-05T16:17:14Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 155,
    "customer_card_id": 9,
    "transaction_sum": 81.88440461,
    "transaction_datetime": "2019-05-30T02:10:45Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 156,
    "customer_card_id": 18,
    "transaction_sum": 217.5314684,
    "transaction_datetime": "2019-03-22T15:37:12Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 157,
    "customer_card_id": 14,
    "transaction_sum": 546.7429796,
    "transaction_datetime": "2019-06-09T04:48:31Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 158,
    "customer_card_id": 18,
    "transaction_sum": 78.26057451,
    "transaction_datetime": "2019-11-23T09:26:30Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 159,
    "customer_card_id": 6,
    "transaction_sum": 4147.687743,
    "transaction_datetime": "2020-04-30T23:27:03Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 160,
    "customer_card_id": 8,
    "transaction_sum": 281.4270765,
    "transaction_datetime": "2021-11-23T14:50:47Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 161,
    "customer_card_id": 5,
    "transaction_sum": 1388.574905,
    "transaction_datetime": "2019-06-09T14:49:35Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 162,
    "customer_card_id": 5,
    "transaction_sum": 1514.800622,
    "transaction_datetime": "2021-02-06T05:57:50Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 163,
    "customer_card_id": 11,
    "transaction_sum": 592.4021274,
    "transaction_datetime": "2018-07-12T00:42:18Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 164,
    "customer_card_id": 22,
    "transaction_sum": 357.0219131,
    "transaction_datetime": "2020-09-04T00:28:45Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 165,
    "customer_card_id": 19,
    "transaction_sum": 41.03134621,
    "transaction_datetime": "2021-02-05T03:03:51Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 166,
    "customer_card_id": 11,
    "transaction_sum": 154.405409,
    "transaction_datetime": "2018-06-26T03:59:35Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 167,
    "customer_card_id": 19,
    "transaction_sum": 202.3738732,
    "transaction_datetime": "2021-02-05T14:39:26Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 168,
    "customer_card_id": 22,
    "transaction_sum": 1184.482613,
    "transaction_datetime": "2021-07-24T01:58:57Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 169,
    "customer_card_id": 11,
    "transaction_sum": 659.1768958,
    "transaction_datetime": "2018-12-10T04:25:25Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 170,
    "customer_card_id": 6,
    "transaction_sum": 1844.99439,
    "transaction_datetime": "2021-09-07T11:00:47Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 171,
    "customer_card_id": 19,
    "transaction_sum": 422.5513469,
    "transaction_datetime": "2020-12-03T01:41:02Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 172,
    "customer_card_id": 12,
    "transaction_sum": 315.2486056,
    "transaction_datetime": "2019-05-25T15:00:36Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 173,
    "customer_card_id": 22,
    "transaction_sum": 246.119907,
    "transaction_datetime": "2018-03-06T19:13:43Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 174,
    "customer_card_id": 11,
    "transaction_sum": 113.0063227,
    "transaction_datetime": "2019-04-02T19:55:13Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 175,
    "customer_card_id": 7,
    "transaction_sum": 45.06101413,
    "transaction_datetime": "2018-05-09T19:50:57Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 176,
    "customer_card_id": 15,
    "transaction_sum": 142.7622072,
    "transaction_datetime": "2018-01-21T22:07:22Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 177,
    "customer_card_id": 16,
    "transaction_sum": 194.3311889,
    "transaction_datetime": "2018-02-25T03:24:50Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 178,
    "customer_card_id": 16,
    "transaction_sum": 3275.017526,
    "transaction_datetime": "2021-06-11T11:58:40Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 179,
    "customer_card_id": 14,
    "transaction_sum": 2152.639171,
    "transaction_datetime": "2018-08-11T07:19:19Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 180,
    "customer_card_id": 9,
    "transaction_sum": 238.3507636,
    "transaction_datetime": "2022-08-12T04:49:25Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 181,
    "customer_card_id": 15,
    "transaction_sum": 606.0075786,
    "transaction_datetime": "2018-11-14T03:21:25Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 182,
    "customer_card_id": 13,
    "transaction_sum": 86.91019582,
    "transaction_datetime": "2021-03-05T03:17:39Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 183,
    "customer_card_id": 11,
    "transaction_sum": 96.91339674,
    "transaction_datetime": "2021-05-21T04:35:40Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 184,
    "customer_card_id": 16,
    "transaction_sum": 644.382663,
    "transaction_datetime": "2020-12-21T07:16:18Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 185,
    "customer_card_id": 14,
    "transaction_sum": 470.3948405,
    "transaction_datetime": "2019-04-23T13:13:40Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 186,
    "customer_card_id": 21,
    "transaction_sum": 2645.046722,
    "transaction_datetime": "2018-11-08T01:08:17Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 187,
    "customer_card_id": 9,
    "transaction_sum": 265.8076434,
    "transaction_datetime": "2018-06-16T05:28:41Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 188,
    "customer_card_id": 16,
    "transaction_sum": 961.0947596,
    "transaction_datetime": "2018-12-10T09:27:11Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 189,
    "customer_card_id": 16,
    "transaction_sum": 97.48808905,
    "transaction_datetime": "2022-08-08T08:22:53Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 190,
    "customer_card_id": 12,
    "transaction_sum": 129.9848583,
    "transaction_datetime": "2022-06-21T08:58:03Z",
    "transaction_store_id": 1
  },
  {
    "transaction_id": 191,
    "customer_card_id": 9,
    "transaction_sum": 918.808913,
    "transaction_datetime": "2018-05-10T04:48:25Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 192,
    "customer_card_id": 21,
    "transaction_sum": 1563.438993,
    "transaction_datetime": "2022-06-23T22:19:46Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 193,
    "customer_card_id": 11,
    "transaction_sum": 53.48955871,
    "transaction_datetime": "2020-07-30T22:37:47Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 194,
    "customer_card_id": 15,
    "transaction_sum": 2596.156671,
    "transaction_datetime": "2022-02-18T00:38:17Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 195,
    "customer_card_id": 9,
    "transaction_sum": 78.31668162,
    "transaction_datetime": "2020-10-30T20:38:43Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 196,
    "customer_card_id": 7,
    "transaction_sum": 1442.20312,
    "transaction_datetime": "2021-11-13T14:29:22Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 197,
    "customer_card_id": 4,
    "transaction_sum": 815.5255997,
    "transaction_datetime": "2021-10-29T06:07:41Z",
    "transaction_store_id": 3
  },
  {
    "transaction_id": 198,
    "customer_card_id": 15,
    "transaction_sum": 1830.441855,
    "transaction_datetime": "2018-06-23T06:31:41Z",
    "transaction_store_id": 2
  },
  {
    "transaction_id": 199,
    "customer_card_id": 2,
    "transaction_sum": 134.1199177,
    "transaction_datetime": "2019-02-03T05:42:11Z",
    "transaction_store_id": 4
  },
  {
    "transaction_id": 200,
    "customer_card_id": 20,
    "transaction_sum": 59.77031401,
    "transaction_datetime": "2018-05-05T03:00:43Z",
    "transaction_store_id": 1
  }
]

###
# @name Import checks
POST http://localhost:8080/api/v1/import/checks
Content-Type: application/json

[
  {
    "transaction_id": 1,
    "sku_id": 2,
    "sku_amount": 3.20664673,
    "sku_sum": 336.3206767,
    "sku_sum_paid": 190.2882909,
    "sku_discount": 146.0323858
  },
  {
    "transaction_id": 2,
    "sku_id": 15,
    "sku_amount": 3.389733236,
    "sku_sum": 89.51519966,
    "sku_sum_paid": 78.95744699,
    "sku_discount": 10.55775267
  },
  {
    "transaction_id": 3,
    "sku_id": 15,
    "sku_amount": 4.155730297,
    "sku_sum": 294.7881466,
    "sku_sum_paid": 294.7881466,
    "sku_discount": 0
  },
  {
    "transaction_id": 4,
    "sku_id": 3,
    "sku_amount": 2.15546012,
    "sku_sum": 79.97275934,
    "sku_sum_paid": 63.14871001,
    "sku_discount": 16.82404933
  },
  {
    "transaction_id": 5,
    "sku_id": 3,
    "sku_amount": 1.704904501,
    "sku_sum": 95.33623781,
    "sku_sum_paid": 95.33623781,
    "sku_discount": 0
  },
  {
    "transaction_id": 6,
    "sku_id": 7,
    "sku_amount": 9.423756541,
    "sku_sum": 222.4849104,
    "sku_sum_paid": 137.0933076,
    "sku_discount": 85.39160288
  },
  {
    "transaction_id": 7,
    "sku_id": 2,
    "sku_amount": 7.721496309,
    "sku_sum": 809.8487556,
    "sku_sum_paid": 736.9160992,
    "sku_discount": 72.93265637
  },
  {
    "transaction_id": 8,
    "sku_id": 18,
    "sku_amount": 1.61987072,
    "sku_sum": 514.9179273,
    "sku_sum_paid": 293.9463202,
    "sku_discount": 220.9716071
  },
  {
    "transaction_id": 9,
    "sku_id": 3,
    "sku_amount": 5.888995811,
    "sku_sum": 329.3056619,
    "sku_sum_paid": 184.0298363,
    "sku_discount": 145.2758256
  },
  {
    "transaction_id": 10,
    "sku_id": 1,
    "sku_amount": 4.634789033,
    "sku_sum": 3970.088708,
    "sku_sum_paid": 3970.088708,
    "sku_discount": 0
  },
  {
    "transaction_id": 11,
    "sku_id": 2,
    "sku_amount": 8.508434631,
    "sku_sum": 316.1061682,
    "sku_sum_paid": 189.1468006,
    "sku_discount": 126.9593676
  },
  {
    "transaction_id": 12,
    "sku_id": 15,
    "sku_amount": 1.87856609,
    "sku_sum": 49.60868804,
    "sku_sum_paid": 49.60868804,
    "sku_discount": 0
  },
  {
    "transaction_id": 13,
    "sku_id": 14,
    "sku_amount": 2.473395552,
    "sku_sum": 1328.011529,
    "sku_sum_paid": 725.8129454,
    "sku_discount": 602.1985834
  },
  {
    "transaction_id": 14,
    "sku_id": 18,
    "sku_amount": 1.276278981,
    "sku_sum": 405.6983802,
    "sku_sum_paid": 276.1243164,
    "sku_discount": 129.5740639
  },
  {
    "transaction_id": 15,
    "sku_id": 14,
    "sku_amount": 7.622797132,
    "sku_sum": 4092.819874,
    "sku_sum_paid": 3661.675771,
    "sku_discount": 431.1441038
  },
  {
    "transaction_id": 16,
    "sku_id": 14,
    "sku_amount": 1.774403097,
    "sku_sum": 952.7096335,
    "sku_sum_paid": 903.1054953,
    "sku_discount": 49.60413821
  },
  {
    "transaction_id": 17,
    "sku_id": 15,
    "sku_amount": 6.870995769,
    "sku_sum": 181.4474813,
    "sku_sum_paid": 128.013852,
    "sku_discount": 53.43362932
  },
  {
    "transaction_id": 18,
    "sku_id": 2,
    "sku_amount": 6.364688703,
    "sku_sum": 2054.194912,
    "sku_sum_paid": 2054.194912,
    "sku_discount": 0
  },
  {
    "transaction_id": 19,
    "sku_id": 14,
    "sku_amount": 1.328031863,
    "sku_sum": 713.0447141,
    "sku_sum_paid": 595.7353123,
    "sku_discount": 117.3094018
  },
  {
    "transaction_id": 20,
    "sku_id": 14,
    "sku_amount": 1.44732566,
    "sku_sum": 777.0957463,
    "sku_sum_paid": 659.2457187,
    "sku_discount": 117.8500276
  },
  {
    "transaction_id": 21,
    "sku_id": 14,
    "sku_amount": 1.918068731,
    "sku_sum": 1029.846352,
    "sku_sum_paid": 569.2614479,
    "sku_discount": 460.5849045
  },
  {
    "transaction_id": 22,
    "sku_id": 14,
    "sku_amount": 4.425357557,
    "sku_sum": 2376.055803,
    "sku_sum_paid": 1555.298305,
    "sku_discount": 820.7574981
  },
  {
    "transaction_id": 23,
    "sku_id": 7,
    "sku_amount": 3.184221823,
    "sku_sum": 75.17610456,
    "sku_sum_paid": 68.64472762,
    "sku_discount": 6.531376947
  },
  {
    "transaction_id": 24,
    "sku_id": 3,
    "sku_amount": 5.931484354,
    "sku_sum": 220.0723485,
    "sku_sum_paid": 165.9749733,
    "sku_discount": 54.09737526
  },
  {
    "transaction_id": 25,
    "sku_id": 2,
    "sku_amount": 1.29859945,
    "sku_sum": 419.1212654,
    "sku_sum_paid": 367.2769149,
    "sku_discount": 51.84435053
  },
  {
    "transaction_id": 26,
    "sku_id": 3,
    "sku_amount": 4.335749158,
    "sku_sum": 242.4499511,
    "sku_sum_paid": 215.0719192,
    "sku_discount": 27.3780319
  },
  {
    "transaction_id": 27,
    "sku_id": 3,
    "sku_amount": 1.410474568,
    "sku_sum": 52.33200194,
    "sku_sum_paid": 52.11088344,
    "sku_discount": 0.2211185056
  },
  {
    "transaction_id": 28,
    "sku_id": 15,
    "sku_amount": 8.718865685,
    "sku_sum": 618.4757122,
    "sku_sum_paid": 588.1946063,
    "sku_discount": 30.28110587
  },
  {
    "transaction_id": 29,
    "sku_id": 7,
    "sku_amount": 2.972135937,
    "sku_sum": 70.16898143,
    "sku_sum_paid": 39.74610282,
    "sku_discount": 30.42287861
  },
  {
    "transaction_id": 30,
    "sku_id": 3,
    "sku_amount": 3.413345535,
    "sku_sum": 126.6433364,
    "sku_sum_paid": 123.3493481,
    "sku_discount": 3.293988275
  },
  {
    "transaction_id": 31,
    "sku_id": 2,
    "sku_amount": 2.613046271,
    "sku_sum": 274.0624596,
    "sku_sum_paid": 260.1561755,
    "sku_discount": 13.90628417
  },
  {
    "transaction_id": 32,
    "sku_id": 14,
    "sku_amount": 4.310393226,
    "sku_sum": 2314.329341,
    "sku_sum_paid": 1701.342065,
    "sku_discount": 612.9872758
  },
  {
    "transaction_id": 33,
    "sku_id": 18,
    "sku_amount": 1.472967311,
    "sku_sum": 468.220868,
    "sku_sum_paid": 247.6865136,
    "sku_discount": 220.5343544
  },
  {
    "transaction_id": 34,
    "sku_id": 2,
    "sku_amount": 8.646627873,
    "sku_sum": 906.8787372,
    "sku_sum_paid": 679.8493088,
    "sku_discount": 227.0294284
  },
  {
    "transaction_id": 35,
    "sku_id": 15,
    "sku_amount": 2.604769622,
    "sku_sum": 68.7860833,
    "sku_sum_paid": 49.92595096,
    "sku_discount": 18.86013234
  },
  {
    "transaction_id": 36,
    "sku_id": 18,
    "sku_amount": 1.920746769,
    "sku_sum": 610.5591841,
    "sku_sum_paid": 441.0480906,
    "sku_discount": 169.5110934
  },
  {
    "transaction_id": 37,
    "sku_id": 2,
    "sku_amount": 1.735795872,
    "sku_sum": 182.0543675,
    "sku_sum_paid": 91.58660237,
    "sku_discount": 90.46776511
  },
  {
    "transaction_id": 38,
    "sku_id": 2,
    "sku_amount": 2.474575561,
    "sku_sum": 91.93566531,
    "sku_sum_paid": 52.94224444,
    "sku_discount": 38.99342088
  },
  {
    "transaction_id": 39,
    "sku_id": 18,
    "sku_amount": 1.78071722,
    "sku_sum": 566.0471594,
    "sku_sum_paid": 478.8994482,
    "sku_discount": 87.14771121
  },
  {
    "transaction_id": 40,
    "sku_id": 18,
    "sku_amount": 2.788983835,
    "sku_sum": 886.5508571,
    "sku_sum_paid": 782.5621904,
    "sku_discount": 103.9886667
  },
  {
    "transaction_id": 41,
    "sku_id": 14,
    "sku_amount": 6.876804708,
    "sku_sum": 3692.282832,
    "sku_sum_paid": 3692.282832,
    "sku_discount": 0
  },
  {
    "transaction_id": 42,
    "sku_id": 15,
    "sku_amount": 3.711852777,
    "sku_sum": 263.3015432,
    "sku_sum_paid": 254.4207133,
    "sku_discount": 8.880829957
  },
  {
    "transaction_id": 43,
    "sku_id": 1,
    "sku_amount": 1.87597494,
    "sku_sum": 1606.931162,
    "sku_sum_paid": 1477.880666,
    "sku_discount": 129.050496
  },
  {
    "transaction_id": 44,
    "sku_id": 15,
    "sku_amount": 1.637911738,
    "sku_sum": 116.185828,
    "sku_sum_paid": 91.36911775,
    "sku_discount": 24.81671022
  },
  {
    "transaction_id": 45,
    "sku_id": 15,
    "sku_amount": 4.315087882,
    "sku_sum": 306.0922312,
    "sku_sum_paid": 306.0922312,
    "sku_discount": 0
  },
  {
    "transaction_id": 46,
    "sku_id": 18,
    "sku_amount": 2.937527853,
    "sku_sum": 933.7694265,
    "sku_sum_paid": 811.3839555,
    "sku_discount": 122.385471
  },
  {
    "transaction_id": 47,
    "sku_id": 14,
    "sku_amount": 3.680932247,
    "sku_sum": 1976.360173,
    "sku_sum_paid": 1976.360173,
    "sku_discount": 0
  },
  {
    "transaction_id": 48,
    "sku_id": 2,
    "sku_amount": 3.091993173,
    "sku_sum": 114.8740228,
    "sku_sum_paid": 86.77825477,
    "sku_discount": 28.09576804
  },
  {
    "transaction_id": 49,
    "sku_id": 18,
    "sku_amount": 4.101158743,
    "sku_sum": 1303.659689,
    "sku_sum_paid": 1088.844673,
    "sku_discount": 214.815016
  },
  {
    "transaction_id": 50,
    "sku_id": 7,
    "sku_amount": 1.124975455,
    "sku_sum": 26.55947893,
    "sku_sum_paid": 15.21778165,
    "sku_discount": 11.34169728
  },
  {
    "transaction_id": 51,
    "sku_id": 2,
    "sku_amount": 2.752085423,
    "sku_sum": 102.245738,
    "sku_sum_paid": 76.51352619,
    "sku_discount": 25.73221178
  },
  {
    "transaction_id": 52,
    "sku_id": 7,
    "sku_amount": 1.939071991,
    "sku_sum": 45.77943588,
    "sku_sum_paid": 40.26154486,
    "sku_discount": 5.517891017
  },
  {
    "transaction_id": 53,
    "sku_id": 14,
    "sku_amount": 5.989890354,
    "sku_sum": 3216.082215,
    "sku_sum_paid": 2628.184058,
    "sku_discount": 587.8981566
  },
  {
    "transaction_id": 54,
    "sku_id": 15,
    "sku_amount": 1.316184428,
    "sku_sum": 34.75745837,
    "sku_sum_paid": 32.62602514,
    "sku_discount": 2.131433227
  },
  {
    "transaction_id": 55,
    "sku_id": 7,
    "sku_amount": 1.237256109,
    "sku_sum": 29.21030625,
    "sku_sum_paid": 23.77457267,
    "sku_discount": 5.435733582
  },
  {
    "transaction_id": 56,
    "sku_id": 7,
    "sku_amount": 3.525971237,
    "sku_sum": 83.24444627,
    "sku_sum_paid": 83.24444627,
    "sku_discount": 0
  },
  {
    "transaction_id": 57,
    "sku_id": 18,
    "sku_amount": 4.332219149,
    "sku_sum": 1377.108233,
    "sku_sum_paid": 916.5090877,
    "sku_discount": 460.5991449
  },
  {
    "transaction_id": 58,
    "sku_id": 2,
    "sku_amount": 5.426566252,
    "sku_sum": 201.6083027,
    "sku_sum_paid": 201.6083027,
    "sku_discount": 0
  },
  {
    "transaction_id": 59,
    "sku_id": 3,
    "sku_amount": 1.219187422,
    "sku_sum": 45.23478835,
    "sku_sum_paid": 45.23478835,
    "sku_discount": 0
  },
  {
    "transaction_id": 60,
    "sku_id": 3,
    "sku_amount": 6.526750826,
    "sku_sum": 364.968166,
    "sku_sum_paid": 350.6037781,
    "sku_discount": 14.36438795
  },
  {
    "transaction_id": 61,
    "sku_id": 7,
    "sku_amount": 7.370541119,
    "sku_sum": 174.0106691,
    "sku_sum_paid": 174.0106691,
    "sku_discount": 0
  },
  {
    "transaction_id": 62,
    "sku_id": 15,
    "sku_amount": 7.575427998,
    "sku_sum": 200.0499457,
    "sku_sum_paid": 165.8049754,
    "sku_discount": 34.24497023
  },
  {
    "transaction_id": 63,
    "sku_id": 14,
    "sku_amount": 1.273186403,
    "sku_sum": 683.597179,
    "sku_sum_paid": 547.3600812,
    "sku_discount": 136.2370978
  },
  {
    "transaction_id": 64,
    "sku_id": 15,
    "sku_amount": 3.212370791,
    "sku_sum": 84.83145801,
    "sku_sum_paid": 69.04008966,
    "sku_discount": 15.79136835
  },
  {
    "transaction_id": 65,
    "sku_id": 18,
    "sku_amount": 4.13698223,
    "sku_sum": 1315.047114,
    "sku_sum_paid": 1135.902002,
    "sku_discount": 179.1451115
  },
  {
    "transaction_id": 66,
    "sku_id": 3,
    "sku_amount": 1.522754815,
    "sku_sum": 56.4978694,
    "sku_sum_paid": 31.3768293,
    "sku_discount": 25.12104009
  },
  {
    "transaction_id": 67,
    "sku_id": 14,
    "sku_amount": 1.953863644,
    "sku_sum": 1049.065299,
    "sku_sum_paid": 1049.065299,
    "sku_discount": 0
  },
  {
    "transaction_id": 68,
    "sku_id": 15,
    "sku_amount": 3.439199622,
    "sku_sum": 243.9607986,
    "sku_sum_paid": 243.9607986,
    "sku_discount": 0
  },
  {
    "transaction_id": 69,
    "sku_id": 15,
    "sku_amount": 1.830952216,
    "sku_sum": 48.35131315,
    "sku_sum_paid": 48.35131315,
    "sku_discount": 0
  },
  {
    "transaction_id": 70,
    "sku_id": 3,
    "sku_amount": 4.628588763,
    "sku_sum": 171.7317856,
    "sku_sum_paid": 171.7317856,
    "sku_discount": 0
  },
  {
    "transaction_id": 71,
    "sku_id": 7,
    "sku_amount": 5.092148442,
    "sku_sum": 120.2202312,
    "sku_sum_paid": 83.19210718,
    "sku_discount": 37.02812402
  },
  {
    "transaction_id": 72,
    "sku_id": 3,
    "sku_amount": 1.418003947,
    "sku_sum": 79.2930991,
    "sku_sum_paid": 48.1649611,
    "sku_discount": 31.128138
  },
  {
    "transaction_id": 73,
    "sku_id": 1,
    "sku_amount": 5.515055666,
    "sku_sum": 4724.111512,
    "sku_sum_paid": 4724.111512,
    "sku_discount": 0
  },
  {
    "transaction_id": 74,
    "sku_id": 14,
    "sku_amount": 1.087133308,
    "sku_sum": 583.7018525,
    "sku_sum_paid": 573.3498983,
    "sku_discount": 10.35195413
  },
  {
    "transaction_id": 75,
    "sku_id": 14,
    "sku_amount": 7.805185163,
    "sku_sum": 4190.74736,
    "sku_sum_paid": 4190.74736,
    "sku_discount": 0
  },
  {
    "transaction_id": 76,
    "sku_id": 2,
    "sku_amount": 6.885532955,
    "sku_sum": 722.1709461,
    "sku_sum_paid": 722.1709461,
    "sku_discount": 0
  },
  {
    "transaction_id": 77,
    "sku_id": 3,
    "sku_amount": 5.349168045,
    "sku_sum": 299.1191334,
    "sku_sum_paid": 283.8923943,
    "sku_discount": 15.22673915
  },
  {
    "transaction_id": 78,
    "sku_id": 15,
    "sku_amount": 1.520148638,
    "sku_sum": 107.8322623,
    "sku_sum_paid": 55.09216869,
    "sku_discount": 52.74009364
  },
  {
    "transaction_id": 79,
    "sku_id": 7,
    "sku_amount": 4.397013398,
    "sku_sum": 103.8088291,
    "sku_sum_paid": 76.55371921,
    "sku_discount": 27.25510987
  },
  {
    "transaction_id": 80,
    "sku_id": 15,
    "sku_amount": 5.31289945,
    "sku_sum": 376.8723353,
    "sku_sum_paid": 376.8723353,
    "sku_discount": 0
  },
  {
    "transaction_id": 81,
    "sku_id": 14,
    "sku_amount": 6.219215228,
    "sku_sum": 3339.210955,
    "sku_sum_paid": 3288.807336,
    "sku_discount": 50.40361882
  },
  {
    "transaction_id": 82,
    "sku_id": 14,
    "sku_amount": 3.273719773,
    "sku_sum": 1757.720311,
    "sku_sum_paid": 903.0164198,
    "sku_discount": 854.7038916
  },
  {
    "transaction_id": 83,
    "sku_id": 14,
    "sku_amount": 3.943333573,
    "sku_sum": 2117.248267,
    "sku_sum_paid": 2117.248267,
    "sku_discount": 0
  },
  {
    "transaction_id": 84,
    "sku_id": 18,
    "sku_amount": 2.180113478,
    "sku_sum": 693.0056204,
    "sku_sum_paid": 476.3128329,
    "sku_discount": 216.6927875
  },
  {
    "transaction_id": 85,
    "sku_id": 14,
    "sku_amount": 1.04417849,
    "sku_sum": 560.6386213,
    "sku_sum_paid": 560.6386213,
    "sku_discount": 0
  },
  {
    "transaction_id": 86,
    "sku_id": 3,
    "sku_amount": 2.016117761,
    "sku_sum": 112.7389143,
    "sku_sum_paid": 112.7389143,
    "sku_discount": 0
  },
  {
    "transaction_id": 87,
    "sku_id": 14,
    "sku_amount": 3.830500094,
    "sku_sum": 2056.665898,
    "sku_sum_paid": 2006.485494,
    "sku_discount": 50.18040466
  },
  {
    "transaction_id": 88,
    "sku_id": 7,
    "sku_amount": 1.115323012,
    "sku_sum": 26.33159498,
    "sku_sum_paid": 13.99629263,
    "sku_discount": 12.33530235
  },
  {
    "transaction_id": 89,
    "sku_id": 7,
    "sku_amount": 2.195812008,
    "sku_sum": 51.84079574,
    "sku_sum_paid": 33.40531686,
    "sku_discount": 18.43547888
  },
  {
    "transaction_id": 90,
    "sku_id": 14,
    "sku_amount": 3.58013156,
    "sku_sum": 1922.238431,
    "sku_sum_paid": 1922.238431,
    "sku_discount": 0
  },
  {
    "transaction_id": 91,
    "sku_id": 3,
    "sku_amount": 1.996263364,
    "sku_sum": 111.6286799,
    "sku_sum_paid": 111.2001519,
    "sku_discount": 0.428528014
  },
  {
    "transaction_id": 92,
    "sku_id": 18,
    "sku_amount": 1.488206963,
    "sku_sum": 473.0651868,
    "sku_sum_paid": 261.0967252,
    "sku_discount": 211.9684616
  },
  {
    "transaction_id": 93,
    "sku_id": 15,
    "sku_amount": 2.752562443,
    "sku_sum": 195.253956,
    "sku_sum_paid": 195.253956,
    "sku_discount": 0
  },
  {
    "transaction_id": 94,
    "sku_id": 3,
    "sku_amount": 6.033625782,
    "sku_sum": 337.3931984,
    "sku_sum_paid": 316.9395551,
    "sku_discount": 20.4536433
  },
  {
    "transaction_id": 95,
    "sku_id": 2,
    "sku_amount": 4.069191205,
    "sku_sum": 151.1789766,
    "sku_sum_paid": 95.16700388,
    "sku_discount": 56.01197268
  },
  {
    "transaction_id": 96,
    "sku_id": 14,
    "sku_amount": 1.244353885,
    "sku_sum": 668.1164699,
    "sku_sum_paid": 526.4538016,
    "sku_discount": 141.6626683
  },
  {
    "transaction_id": 97,
    "sku_id": 15,
    "sku_amount": 2.403562613,
    "sku_sum": 63.4726606,
    "sku_sum_paid": 53.47320589,
    "sku_discount": 9.999454712
  },
  {
    "transaction_id": 98,
    "sku_id": 3,
    "sku_amount": 3.651719747,
    "sku_sum": 204.1998377,
    "sku_sum_paid": 204.1998377,
    "sku_discount": 0
  },
  {
    "transaction_id": 99,
    "sku_id": 2,
    "sku_amount": 1.230754525,
    "sku_sum": 397.2244049,
    "sku_sum_paid": 397.2244049,
    "sku_discount": 0
  },
  {
    "transaction_id": 100,
    "sku_id": 3,
    "sku_amount": 2.366654532,
    "sku_sum": 87.80858044,
    "sku_sum_paid": 54.9987926,
    "sku_discount": 32.80978784
  },
  {
    "transaction_id": 101,
    "sku_id": 2,
    "sku_amount": 1.136921568,
    "sku_sum": 366.9399415,
    "sku_sum_paid": 224.6524229,
    "sku_discount": 142.2875187
  },
  {
    "transaction_id": 102,
    "sku_id": 3,
    "sku_amount": 2.16575893,
    "sku_sum": 121.106671,
    "sku_sum_paid": 63.56733555,
    "sku_discount": 57.5393354
  },
  {
    "transaction_id": 103,
    "sku_id": 3,
    "sku_amount": 1.860506609,
    "sku_sum": 69.02927403,
    "sku_sum_paid": 49.55703767,
    "sku_discount": 19.47223635
  },
  {
    "transaction_id": 104,
    "sku_id": 14,
    "sku_amount": 1.719740996,
    "sku_sum": 923.3605469,
    "sku_sum_paid": 764.1039832,
    "sku_discount": 159.2565637
  },
  {
    "transaction_id": 105,
    "sku_id": 2,
    "sku_amount": 2.90852235,
    "sku_sum": 108.0576974,
    "sku_sum_paid": 73.62142462,
    "sku_discount": 34.43627283
  },
  {
    "transaction_id": 106,
    "sku_id": 14,
    "sku_amount": 1.73522004,
    "sku_sum": 931.6715297,
    "sku_sum_paid": 931.6715297,
    "sku_discount": 0
  },
  {
    "transaction_id": 107,
    "sku_id": 14,
    "sku_amount": 5.970970846,
    "sku_sum": 3205.923984,
    "sku_sum_paid": 3205.923984,
    "sku_discount": 0
  },
  {
    "transaction_id": 108,
    "sku_id": 2,
    "sku_amount": 8.290827088,
    "sku_sum": 869.5615112,
    "sku_sum_paid": 696.499051,
    "sku_discount": 173.0624602
  },
  {
    "transaction_id": 109,
    "sku_id": 7,
    "sku_amount": 6.211113916,
    "sku_sum": 146.6378208,
    "sku_sum_paid": 140.1579767,
    "sku_discount": 6.479844192
  },
  {
    "transaction_id": 110,
    "sku_id": 2,
    "sku_amount": 1.751402267,
    "sku_sum": 65.06826267,
    "sku_sum_paid": 39.8031026,
    "sku_discount": 25.26516007
  },
  {
    "transaction_id": 111,
    "sku_id": 3,
    "sku_amount": 5.314080635,
    "sku_sum": 197.1651843,
    "sku_sum_paid": 197.1651843,
    "sku_discount": 0
  },
  {
    "transaction_id": 112,
    "sku_id": 7,
    "sku_amount": 3.837812087,
    "sku_sum": 90.60667843,
    "sku_sum_paid": 87.88632233,
    "sku_discount": 2.720356095
  },
  {
    "transaction_id": 113,
    "sku_id": 15,
    "sku_amount": 2.496886342,
    "sku_sum": 177.1174846,
    "sku_sum_paid": 177.1174846,
    "sku_discount": 0
  },
  {
    "transaction_id": 114,
    "sku_id": 3,
    "sku_amount": 4.788185771,
    "sku_sum": 267.74967,
    "sku_sum_paid": 256.3006856,
    "sku_discount": 11.4489844
  },
  {
    "transaction_id": 115,
    "sku_id": 1,
    "sku_amount": 9.737373633,
    "sku_sum": 8340.883875,
    "sku_sum_paid": 7230.073114,
    "sku_discount": 1110.810761
  },
  {
    "transaction_id": 116,
    "sku_id": 14,
    "sku_amount": 8.951956503,
    "sku_sum": 4806.469968,
    "sku_sum_paid": 3341.068553,
    "sku_discount": 1465.401415
  },
  {
    "transaction_id": 117,
    "sku_id": 18,
    "sku_amount": 1.791035583,
    "sku_sum": 569.3271189,
    "sku_sum_paid": 304.3276687,
    "sku_discount": 264.9994502
  },
  {
    "transaction_id": 118,
    "sku_id": 3,
    "sku_amount": 2.970889847,
    "sku_sum": 166.128637,
    "sku_sum_paid": 139.8062333,
    "sku_discount": 26.32240369
  },
  {
    "transaction_id": 119,
    "sku_id": 14,
    "sku_amount": 2.791465492,
    "sku_sum": 1498.789125,
    "sku_sum_paid": 1317.572365,
    "sku_discount": 181.2167602
  },
  {
    "transaction_id": 120,
    "sku_id": 7,
    "sku_amount": 4.792000062,
    "sku_sum": 113.1340459,
    "sku_sum_paid": 76.72709932,
    "sku_discount": 36.40694653
  },
  {
    "transaction_id": 121,
    "sku_id": 14,
    "sku_amount": 3.010281496,
    "sku_sum": 1616.275459,
    "sku_sum_paid": 962.8249694,
    "sku_discount": 653.4504895
  },
  {
    "transaction_id": 122,
    "sku_id": 7,
    "sku_amount": 8.874605593,
    "sku_sum": 209.5200382,
    "sku_sum_paid": 209.5200382,
    "sku_discount": 0
  },
  {
    "transaction_id": 123,
    "sku_id": 14,
    "sku_amount": 9.111354959,
    "sku_sum": 4892.053929,
    "sku_sum_paid": 4892.053929,
    "sku_discount": 0
  },
  {
    "transaction_id": 124,
    "sku_id": 7,
    "sku_amount": 3.819546907,
    "sku_sum": 90.17545688,
    "sku_sum_paid": 83.52791071,
    "sku_discount": 6.647546163
  },
  {
    "transaction_id": 125,
    "sku_id": 3,
    "sku_amount": 4.506420619,
    "sku_sum": 251.9936968,
    "sku_sum_paid": 251.9936968,
    "sku_discount": 0
  },
  {
    "transaction_id": 126,
    "sku_id": 14,
    "sku_amount": 1.055749363,
    "sku_sum": 566.851236,
    "sku_sum_paid": 566.851236,
    "sku_discount": 0
  },
  {
    "transaction_id": 127,
    "sku_id": 3,
    "sku_amount": 4.115670157,
    "sku_sum": 230.1433944,
    "sku_sum_paid": 205.063252,
    "sku_discount": 25.0801424
  },
  {
    "transaction_id": 128,
    "sku_id": 1,
    "sku_amount": 1.063814588,
    "sku_sum": 911.2471474,
    "sku_sum_paid": 911.2471474,
    "sku_discount": 0
  },
  {
    "transaction_id": 129,
    "sku_id": 18,
    "sku_amount": 3.302563633,
    "sku_sum": 1049.805518,
    "sku_sum_paid": 894.284552,
    "sku_discount": 155.5209661
  },
  {
    "transaction_id": 130,
    "sku_id": 14,
    "sku_amount": 5.365492811,
    "sku_sum": 2880.831699,
    "sku_sum_paid": 2880.831699,
    "sku_discount": 0
  },
  {
    "transaction_id": 131,
    "sku_id": 2,
    "sku_amount": 4.238861119,
    "sku_sum": 444.5817578,
    "sku_sum_paid": 310.6699793,
    "sku_discount": 133.9117786
  },
  {
    "transaction_id": 132,
    "sku_id": 2,
    "sku_amount": 3.237563041,
    "sku_sum": 339.5632524,
    "sku_sum_paid": 339.5632524,
    "sku_discount": 0
  },
  {
    "transaction_id": 133,
    "sku_id": 7,
    "sku_amount": 3.858081201,
    "sku_sum": 91.08521073,
    "sku_sum_paid": 65.69924429,
    "sku_discount": 25.38596644
  },
  {
    "transaction_id": 134,
    "sku_id": 15,
    "sku_amount": 1.093709202,
    "sku_sum": 77.58263539,
    "sku_sum_paid": 57.81653126,
    "sku_discount": 19.76610412
  },
  {
    "transaction_id": 135,
    "sku_id": 18,
    "sku_amount": 1.805030303,
    "sku_sum": 573.7757038,
    "sku_sum_paid": 534.3711352,
    "sku_discount": 39.40456855
  },
  {
    "transaction_id": 136,
    "sku_id": 2,
    "sku_amount": 3.500148345,
    "sku_sum": 367.1038187,
    "sku_sum_paid": 367.1038187,
    "sku_discount": 0
  },
  {
    "transaction_id": 137,
    "sku_id": 2,
    "sku_amount": 4.204533741,
    "sku_sum": 156.2072353,
    "sku_sum_paid": 140.5287814,
    "sku_discount": 15.67845382
  },
  {
    "transaction_id": 138,
    "sku_id": 3,
    "sku_amount": 3.378428462,
    "sku_sum": 188.9177131,
    "sku_sum_paid": 111.573549,
    "sku_discount": 77.34416409
  },
  {
    "transaction_id": 139,
    "sku_id": 7,
    "sku_amount": 1.555158247,
    "sku_sum": 36.71563903,
    "sku_sum_paid": 36.71563903,
    "sku_discount": 0
  },
  {
    "transaction_id": 140,
    "sku_id": 2,
    "sku_amount": 7.634400476,
    "sku_sum": 800.713939,
    "sku_sum_paid": 800.713939,
    "sku_discount": 0
  },
  {
    "transaction_id": 141,
    "sku_id": 15,
    "sku_amount": 2.659035415,
    "sku_sum": 188.6195844,
    "sku_sum_paid": 156.5651666,
    "sku_discount": 32.05441782
  },
  {
    "transaction_id": 142,
    "sku_id": 15,
    "sku_amount": 2.86669468,
    "sku_sum": 75.70293259,
    "sku_sum_paid": 51.10202699,
    "sku_discount": 24.6009056
  },
  {
    "transaction_id": 143,
    "sku_id": 2,
    "sku_amount": 1.236619686,
    "sku_sum": 45.94301154,
    "sku_sum_paid": 45.94301154,
    "sku_discount": 0
  },
  {
    "transaction_id": 144,
    "sku_id": 14,
    "sku_amount": 1.313743368,
    "sku_sum": 705.3729589,
    "sku_sum_paid": 705.3729589,
    "sku_discount": 0
  },
  {
    "transaction_id": 145,
    "sku_id": 15,
    "sku_amount": 2.889998328,
    "sku_sum": 76.3183293,
    "sku_sum_paid": 54.10846255,
    "sku_discount": 22.20986675
  },
  {
    "transaction_id": 146,
    "sku_id": 15,
    "sku_amount": 2.945912197,
    "sku_sum": 77.79488831,
    "sku_sum_paid": 74.71967705,
    "sku_discount": 3.075211253
  },
  {
    "transaction_id": 147,
    "sku_id": 18,
    "sku_amount": 3.562824737,
    "sku_sum": 1132.536261,
    "sku_sum_paid": 1103.546828,
    "sku_discount": 28.98943262
  },
  {
    "transaction_id": 148,
    "sku_id": 3,
    "sku_amount": 1.668444632,
    "sku_sum": 61.90331234,
    "sku_sum_paid": 61.90331234,
    "sku_discount": 0
  },
  {
    "transaction_id": 149,
    "sku_id": 15,
    "sku_amount": 7.036613784,
    "sku_sum": 185.8210791,
    "sku_sum_paid": 185.8210791,
    "sku_discount": 0
  },
  {
    "transaction_id": 150,
    "sku_id": 14,
    "sku_amount": 2.037887287,
    "sku_sum": 1094.179137,
    "sku_sum_paid": 916.0694817,
    "sku_discount": 178.1096555
  },
  {
    "transaction_id": 151,
    "sku_id": 2,
    "sku_amount": 9.810946794,
    "sku_sum": 364.4972233,
    "sku_sum_paid": 297.2979582,
    "sku_discount": 67.19926506
  },
  {
    "transaction_id": 152,
    "sku_id": 14,
    "sku_amount": 4.639086228,
    "sku_sum": 2490.810654,
    "sku_sum_paid": 1663.740622,
    "sku_discount": 827.0700322
  },
  {
    "transaction_id": 153,
    "sku_id": 3,
    "sku_amount": 2.972757833,
    "sku_sum": 166.2330926,
    "sku_sum_paid": 124.3343821,
    "sku_discount": 41.89871045
  },
  {
    "transaction_id": 154,
    "sku_id": 2,
    "sku_amount": 4.461421542,
    "sku_sum": 165.7511551,
    "sku_sum_paid": 123.1860986,
    "sku_discount": 42.56505646
  },
  {
    "transaction_id": 155,
    "sku_id": 7,
    "sku_amount": 3.468364178,
    "sku_sum": 81.88440461,
    "sku_sum_paid": 64.56786833,
    "sku_discount": 17.31653628
  },
  {
    "transaction_id": 156,
    "sku_id": 15,
    "sku_amount": 8.237412765,
    "sku_sum": 217.5314684,
    "sku_sum_paid": 170.0823748,
    "sku_discount": 47.44909356
  },
  {
    "transaction_id": 157,
    "sku_id": 18,
    "sku_amount": 1.71998856,
    "sku_sum": 546.7429796,
    "sku_sum_paid": 301.1602486,
    "sku_discount": 245.5827309
  },
  {
    "transaction_id": 158,
    "sku_id": 15,
    "sku_amount": 1.103266344,
    "sku_sum": 78.26057451,
    "sku_sum_paid": 78.26057451,
    "sku_discount": 0
  },
  {
    "transaction_id": 159,
    "sku_id": 14,
    "sku_amount": 7.724987467,
    "sku_sum": 4147.687743,
    "sku_sum_paid": 4147.687743,
    "sku_discount": 0
  },
  {
    "transaction_id": 160,
    "sku_id": 2,
    "sku_amount": 7.574998924,
    "sku_sum": 281.4270765,
    "sku_sum_paid": 281.4270765,
    "sku_discount": 0
  },
  {
    "transaction_id": 161,
    "sku_id": 14,
    "sku_amount": 2.586193659,
    "sku_sum": 1388.574905,
    "sku_sum_paid": 1288.920906,
    "sku_discount": 99.6539995
  },
  {
    "transaction_id": 162,
    "sku_id": 14,
    "sku_amount": 2.821286593,
    "sku_sum": 1514.800622,
    "sku_sum_paid": 1514.800622,
    "sku_discount": 0
  },
  {
    "transaction_id": 163,
    "sku_id": 14,
    "sku_amount": 1.1033374,
    "sku_sum": 592.4021274,
    "sku_sum_paid": 456.4303853,
    "sku_discount": 135.971742
  },
  {
    "transaction_id": 164,
    "sku_id": 2,
    "sku_amount": 3.404022498,
    "sku_sum": 357.0219131,
    "sku_sum_paid": 313.4456418,
    "sku_discount": 43.57627127
  },
  {
    "transaction_id": 165,
    "sku_id": 7,
    "sku_amount": 1.737957943,
    "sku_sum": 41.03134621,
    "sku_sum_paid": 24.72518102,
    "sku_discount": 16.30616519
  },
  {
    "transaction_id": 166,
    "sku_id": 2,
    "sku_amount": 4.156035095,
    "sku_sum": 154.405409,
    "sku_sum_paid": 132.2912625,
    "sku_discount": 22.11414642
  },
  {
    "transaction_id": 167,
    "sku_id": 3,
    "sku_amount": 3.619065899,
    "sku_sum": 202.3738732,
    "sku_sum_paid": 202.3738732,
    "sku_discount": 0
  },
  {
    "transaction_id": 168,
    "sku_id": 14,
    "sku_amount": 2.206075747,
    "sku_sum": 1184.482613,
    "sku_sum_paid": 801.3679359,
    "sku_discount": 383.1146766
  },
  {
    "transaction_id": 169,
    "sku_id": 2,
    "sku_amount": 2.042384448,
    "sku_sum": 659.1768958,
    "sku_sum_paid": 461.2781331,
    "sku_discount": 197.8987627
  },
  {
    "transaction_id": 170,
    "sku_id": 14,
    "sku_amount": 3.436266041,
    "sku_sum": 1844.99439,
    "sku_sum_paid": 1015.442799,
    "sku_discount": 829.551591
  },
  {
    "transaction_id": 171,
    "sku_id": 3,
    "sku_amount": 7.556514812,
    "sku_sum": 422.5513469,
    "sku_sum_paid": 416.2447701,
    "sku_discount": 6.306576801
  },
  {
    "transaction_id": 172,
    "sku_id": 2,
    "sku_amount": 3.005735241,
    "sku_sum": 315.2486056,
    "sku_sum_paid": 315.2486056,
    "sku_discount": 0
  },
  {
    "transaction_id": 173,
    "sku_id": 3,
    "sku_amount": 6.633529324,
    "sku_sum": 246.119907,
    "sku_sum_paid": 246.119907,
    "sku_discount": 0
  },
  {
    "transaction_id": 174,
    "sku_id": 3,
    "sku_amount": 3.045794892,
    "sku_sum": 113.0063227,
    "sku_sum_paid": 63.1334779,
    "sku_discount": 49.87284482
  },
  {
    "transaction_id": 175,
    "sku_id": 15,
    "sku_amount": 1.706356215,
    "sku_sum": 45.06101413,
    "sku_sum_paid": 40.01381082,
    "sku_discount": 5.047203303
  },
  {
    "transaction_id": 176,
    "sku_id": 3,
    "sku_amount": 2.553026374,
    "sku_sum": 142.7622072,
    "sku_sum_paid": 83.9784606,
    "sku_discount": 58.78374659
  },
  {
    "transaction_id": 177,
    "sku_id": 3,
    "sku_amount": 3.475238022,
    "sku_sum": 194.3311889,
    "sku_sum_paid": 177.242167,
    "sku_discount": 17.08902189
  },
  {
    "transaction_id": 178,
    "sku_id": 14,
    "sku_amount": 6.099656221,
    "sku_sum": 3275.017526,
    "sku_sum_paid": 3275.017526,
    "sku_discount": 0
  },
  {
    "transaction_id": 179,
    "sku_id": 18,
    "sku_amount": 6.771947489,
    "sku_sum": 2152.639171,
    "sku_sum_paid": 2152.639171,
    "sku_discount": 0
  },
  {
    "transaction_id": 180,
    "sku_id": 2,
    "sku_amount": 2.272553398,
    "sku_sum": 238.3507636,
    "sku_sum_paid": 120.4404082,
    "sku_discount": 117.9103554
  },
  {
    "transaction_id": 181,
    "sku_id": 2,
    "sku_amount": 5.777974281,
    "sku_sum": 606.0075786,
    "sku_sum_paid": 407.1300676,
    "sku_discount": 198.877511
  },
  {
    "transaction_id": 182,
    "sku_id": 15,
    "sku_amount": 1.225203042,
    "sku_sum": 86.91019582,
    "sku_sum_paid": 64.29661503,
    "sku_discount": 22.61358079
  },
  {
    "transaction_id": 183,
    "sku_id": 3,
    "sku_amount": 2.612051447,
    "sku_sum": 96.91339674,
    "sku_sum_paid": 88.01821963,
    "sku_discount": 8.895177111
  },
  {
    "transaction_id": 184,
    "sku_id": 2,
    "sku_amount": 1.996546205,
    "sku_sum": 644.382663,
    "sku_sum_paid": 644.382663,
    "sku_discount": 0
  },
  {
    "transaction_id": 185,
    "sku_id": 2,
    "sku_amount": 4.484975744,
    "sku_sum": 470.3948405,
    "sku_sum_paid": 246.7543163,
    "sku_discount": 223.6405242
  },
  {
    "transaction_id": 186,
    "sku_id": 18,
    "sku_amount": 8.321003235,
    "sku_sum": 2645.046722,
    "sku_sum_paid": 2645.046722,
    "sku_discount": 0
  },
  {
    "transaction_id": 187,
    "sku_id": 15,
    "sku_amount": 3.747182137,
    "sku_sum": 265.8076434,
    "sku_sum_paid": 225.0284012,
    "sku_discount": 40.77924226
  },
  {
    "transaction_id": 188,
    "sku_id": 14,
    "sku_amount": 1.790020231,
    "sku_sum": 961.0947596,
    "sku_sum_paid": 859.3830233,
    "sku_discount": 101.7117363
  },
  {
    "transaction_id": 189,
    "sku_id": 2,
    "sku_amount": 2.624026724,
    "sku_sum": 97.48808905,
    "sku_sum_paid": 53.18368972,
    "sku_discount": 44.30439933
  },
  {
    "transaction_id": 190,
    "sku_id": 15,
    "sku_amount": 1.832441433,
    "sku_sum": 129.9848583,
    "sku_sum_paid": 129.9848583,
    "sku_discount": 0
  },
  {
    "transaction_id": 191,
    "sku_id": 14,
    "sku_amount": 1.711263667,
    "sku_sum": 918.808913,
    "sku_sum_paid": 856.9253349,
    "sku_discount": 61.88357815
  },
  {
    "transaction_id": 192,
    "sku_id": 18,
    "sku_amount": 4.918393617,
    "sku_sum": 1563.438993,
    "sku_sum_paid": 1563.438993,
    "sku_discount": 0
  },
  {
    "transaction_id": 193,
    "sku_id": 2,
    "sku_amount": 1.439745438,
    "sku_sum": 53.48955871,
    "sku_sum_paid": 44.46406869,
    "sku_discount": 9.025490021
  },
  {
    "transaction_id": 194,
    "sku_id": 14,
    "sku_amount": 4.835291129,
    "sku_sum": 2596.156671,
    "sku_sum_paid": 1883.915765,
    "sku_discount": 712.2409065
  },
  {
    "transaction_id": 195,
    "sku_id": 3,
    "sku_amount": 2.110824802,
    "sku_sum": 78.31668162,
    "sku_sum_paid": 78.31668162,
    "sku_discount": 0
  },
  {
    "transaction_id": 196,
    "sku_id": 14,
    "sku_amount": 2.686075162,
    "sku_sum": 1442.20312,
    "sku_sum_paid": 1442.20312,
    "sku_discount": 0
  },
  {
    "transaction_id": 197,
    "sku_id": 14,
    "sku_amount": 1.518900512,
    "sku_sum": 815.5255997,
    "sku_sum_paid": 479.6715245,
    "sku_discount": 335.8540753
  },
  {
    "transaction_id": 198,
    "sku_id": 2,
    "sku_amount": 5.671415367,
    "sku_sum": 1830.441855,
    "sku_sum_paid": 1830.441855,
    "sku_discount": 0
  },
  {
    "transaction_id": 199,
    "sku_id": 7,
    "sku_amount": 5.680895163,
    "sku_sum": 134.1199177,
    "sku_sum_paid": 116.0422468,
    "sku_discount": 18.07767085
  },
  {
    "transaction_id": 200,
    "sku_id": 3,
    "sku_amount": 1.068876638,
    "sku_sum": 59.77031401,
    "sku_sum_paid": 59.77031401,
    "sku_discount": 0
  }
]

###
# @name Import date_of_analysing_formation
POST http://localhost:8080/api/v1/import/date_of_analysing_formation
Content-Type: application/json

[
  {
    "date": "2022-08-21T00:00:00Z"
  }
]
